<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <title>Atlas - Surround music service</title>
    <meta name="description" content="Listen the best music and podcasts in individual 3D and Dolby Digital Surround format on your smartphone and home theater (BlueRay). Monetize your streams, upload and promote your original music, promote concert events and make purchases at a discount."/>
    <meta name="keywords" content="streaming, promote, best music, Atlas Surround Music, musician, performance, jazz, rock, pop music, investing, donate, monetize, spotify, itunes" />
    <meta property="og:image" content="https://nixon.pp.ua/images/bgimg01.jpg.png"/>
    <!-- <script src="apps/head/3ts2ksMwXvKRuG480KNifJ2_JNM.js"></script> -->
    <style type="text/css">
    .ReadMsgBody {
      width: 100%;
      background-color: #ffffff;
    }
    .ExternalClass {
      width: 100%;
      background-color: #ffffff;
    }
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }
    html {
      width: 100%;
      margin: 0;
      padding: 0;
    }
    body {
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      margin: 0;
      padding: 0;
      -webkit-font-smoothing: antialiased;
    }
    table {
      border-spacing: 0;
      border-collapse: collapse;
    }
    img {
      display: block !important;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
      border: none;
      height: auto;
      line-height: 100%;
      vertical-align: bottom;
    }
    p {
      padding: 0;
      margin: 0;
    }
    br {
      line-height: 0 !important;
    }
    div,
    p,
    span,
    strong,
    b,
    em,
    i,
    a,
    li,
    td {
      -webkit-text-size-adjust: none;
    }
    .b-letter__body {
      background: #cccccc !important;
    }
    table td,
    table tr {
      border-collapse: collapse;
    }
    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    .js-phone-number,
    .highlight-phone {
      color: #ffffff !important;
      text-decoration: none !important;
    }
    a,
    p {
      line-height: inherit !important;
      text-decoration: none !important;
    }
    @media only screen and (max-width: 600px) {
      body {
        width: auto !important;
      }
      table[class="container"] {
        width: 100% !important;
      }
      table[class="center"] {
        text-align: center !important;
        float: none !important;
      }
      td[class="content"] {
        padding: 0 10px !important;
      }
      td[class="center-content"] {
        padding: 0 10px !important;
        text-align: center !important;
        float: none !important;
      }
      td[class="padding-reset"] {
        padding: 0 !important;
      }
      table[class="inline-block"] {
        text-align: center !important;
        float: none !important;
        width: 100% !important;
      }
      table[class="inline-block-1"] {
        text-align: center !important;
        float: none !important;
        width: 280px !important;
      }
      table[class="inline-block-2"] {
        text-align: center !important;
        float: none !important;
        width: 180px !important;
      }
      td[class="inline-container"] {
        padding: 0 !important;
      }
      img[class="stretch"] {
        width: 100% !important;
      }
      table[class="remove"] {
        display: none;
      }
    }
    </style>
  </head>
  <body style="width: 100% !important; background-color: #f2f2f2;" class="body-layout">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 100% !important; background-color: #f2f2f2;" class="body-layout">
      <tr>
        <td align="center" valign="top">
          <!--[if mso]></td></tr></table><![endif]-->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="remove">
            <tr>
              <td height="60" style="height: 60px; line-height:60px;"></td>
            </tr>
          </table>
          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="center" valign="top">
                <table width="600" align="center" class="container" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" valign="top" style="background-color: #ffffff;;">
                      <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td height="34" style="height: 34px; line-height:34px;"></td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" class="content">
                            <img src="images/logo.png" alt="logo" width="44" height="44" />
                          </td>
                        </tr>
                        <tr>
                          <td height="3" style="height: 3px; line-height:3px;"></td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="font-size: 42px; line-height: 42px; font-weight: 400; font-family: Georgia, serif;color: #b69658;;" class="content"><a style="text-decoration: none; color: #b69658;;" href="#">Atlas.Music</a>
                          </td>
                        </tr>
                        <tr>
                          <td height="4" style="height: 4px; line-height:4px;"></td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="letter-spacing: 0.72em;font-size: 11px; line-height: 14px; font-weight: 400; font-family: Georgia, serif; text-transform: uppercase;color: #777777;;" class="content">service</td>
                        </tr>
                        <tr>
                          <td height="37" style="height: 37px; line-height:37px;"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="center" valign="top">
                <table width="600" align="center" class="container" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" valign="top" style="background-color: #ffffff;;">
                      <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="center" valign="top" background="images/bgimg01.jpg" height="290px" style="background-size: cover; background-color:#bcbcbc;background-image:url(images/bgimg01.jpg);background-repeat:no-repeat;background-position:50% 0;height:290">
                            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td height="114" style="height: 114px; line-height:114px;"></td>
                              </tr>
                              <!-- <tr>
                                <td align="center" valign="top" style="padding: 0 170px;font-size: 22px; line-height: 31px; font-weight: 400; font-family: Georgia, serif; text-transform: uppercase;color: #ffffff;;" class="content">DISCOVER NEW SOUND EXPERIENCES</td>
                              </tr> -->
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="center" valign="top">
                <table width="600" align="center" class="container" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" valign="top" style="background-color: #ffffff;;">
                      <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td height="31" style="height: 31px; line-height:31px;"></td>
                        </tr>
                        <tr>
                          <td height="25" style="height: 25px; line-height:25px;"></td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="font-size: 21px; line-height: 24px; font-weight: 400; font-family: Georgia, serif; text-transform: uppercase;color: #777777;;" class="content">Welcome!</td>
                        </tr>
                        <tr>
                          <td height="13" style="height: 13px; line-height:13px;"></td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="padding: 0 60px;font-size: 12px; line-height: 21px; font-weight: 400; font-family: Georgia, serif; font-style: italic;color: #b69658;;" class="content">Introducing a new music streaming service for individual broadcasting in Dolby Surround sound format. Listen to your favorite music without downloading on your smartphone or home theater, and also monetize the time spent listening and upload your original music to the server for free promotion.</td>
                        </tr>
                        <tr>
                          <td height="24" style="height: 24px; line-height:24px;"></td>
                        </tr>
                        <tr>
                          <td height="30" style="height: 30px; line-height:30px;"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="center" valign="top">
                <table width="600" align="center" class="container" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" valign="top" style="background-color: #ffffff;;">
                      <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="center" valign="top" background="images/bgimg02.jpg" height="290" style="background-color:#bcbcbc;background-image:url(images/bgimg02.jpg);background-repeat:no-repeat;background-position:50% 0;height:290">
                            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td height="114" style="height: 114px; line-height:114px;"></td>
                              </tr>
                              <!-- <tr>
                                <td align="center" valign="top" style="padding: 0 100px;font-size: 22px; line-height: 31px; font-weight: 400; font-family: Georgia, serif; text-transform: uppercase;color: #ffffff;;" class="content">We support any device with Android or iOS system.</td>
                              </tr> -->
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="center" valign="top">
                <table width="600" align="center" class="container" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" valign="top" style="background-color: #ffffff;;">
                      <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td height="31" style="height: 31px; line-height:31px;"></td>
                        </tr>
                        <tr>
                          <td height="25" style="height: 25px; line-height:25px;"></td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="font-size: 21px; line-height: 24px; font-weight: 400; font-family: Georgia, serif; text-transform: uppercase;color: #777777;;" class="content">Features</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="padding: 0 35px 0 40px;" class="padding-reset">
                            <!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center"><tr><![endif]-->
                            <!--[if mso]><td align="center" valign="top"><![endif]-->
                            <table width="240" align="left" class="inline-block-1" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="center" valign="top" class="inline-container">
                                  <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td height="23" style="height: 23px; line-height:23px;"></td>
                                    </tr>
                                    <tr>
                                      <td width="59" align="center" valign="top" style="padding: 0 20px 0 0;">
                                        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td height="4" style="height: 4px; line-height:4px;"></td>
                                          </tr>
                                          <tr>
                                            <td align="center" valign="top">
                                              <img src="images/enum01.png" alt="enum1" width="59" height="59" />
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td align="center" valign="top">
                                        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td align="left" valign="top" style="font-size: 12px; line-height: 21px; font-weight: 400; font-family: Georgia, serif; font-style: italic;color: #b69658;;" class="content">High sound quality up to 480 kBit in Dolby Digital Surround 5.1 (7.1)</td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="5" style="height: 5px; line-height:5px;"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td><![endif]-->
                            <!--[if mso]><td align="center" valign="top"><![endif]-->
                            <table width="285" align="left" class="inline-block-1" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="center" valign="top" style="padding: 0 0 0 45px;" class="inline-container">
                                  <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td height="23" style="height: 23px; line-height:23px;"></td>
                                    </tr>
                                    <tr>
                                      <td width="59" align="center" valign="top" style="padding: 0 20px 0 0;">
                                        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td height="4" style="height: 4px; line-height:4px;"></td>
                                          </tr>
                                          <tr>
                                            <td align="center" valign="top">
                                              <img src="images/enum02.png" alt="enum2" width="59" height="59" />
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td align="center" valign="top">
                                        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td align="left" valign="top" style="font-size: 12px; line-height: 21px; font-weight: 400; font-family: Georgia, serif; font-style: italic;color: #b69658;;" class="content">Monetize the content you listen to and add your music to the catalog for promotion.</td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="5" style="height: 5px; line-height:5px;"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td><![endif]-->
                            <!--[if mso]></tr></table><![endif]-->
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="padding: 0 35px 0 40px;" class="padding-reset">
                            <!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center"><tr><![endif]-->
                            <!--[if mso]><td align="center" valign="top"><![endif]-->
                            <table width="240" align="left" class="inline-block-1" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="center" valign="top" class="inline-container">
                                  <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td height="23" style="height: 23px; line-height:23px;"></td>
                                    </tr>
                                    <tr>
                                      <td width="59" align="center" valign="top" style="padding: 0 20px 0 0;">
                                        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td height="4" style="height: 4px; line-height:4px;"></td>
                                          </tr>
                                          <tr>
                                            <td align="center" valign="top">
                                              <img src="images/enum03.png" alt="enum3" width="59" height="59" />
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td align="center" valign="top">
                                        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td align="left" valign="top" style="font-size: 12px; line-height: 21px; font-weight: 400; font-family: Georgia, serif; font-style: italic;color: #b69658;;" class="content">Using a neural network (AI) to select and analyze music content.</td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="5" style="height: 5px; line-height:5px;"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td><![endif]-->
                            <!--[if mso]><td align="center" valign="top"><![endif]-->
                            <table width="285" align="left" class="inline-block-1" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="center" valign="top" style="padding: 0 0 0 45px;" class="inline-container">
                                  <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td height="23" style="height: 23px; line-height:23px;"></td>
                                    </tr>
                                    <tr>
                                      <td width="59" align="center" valign="top" style="padding: 0 20px 0 0;">
                                        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td height="4" style="height: 4px; line-height:4px;"></td>
                                          </tr>
                                          <tr>
                                            <td align="center" valign="top">
                                              <img src="images/enum04.png" alt="enum4" width="59" height="59" />
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td align="center" valign="top">
                                        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td align="left" valign="top" style="font-size: 12px; line-height: 21px; font-weight: 400; font-family: Georgia, serif; font-style: italic;color: #b69658;;" class="content">Built-in online HUB for event advertising and marketing platform.</td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="5" style="height: 5px; line-height:5px;"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td><![endif]-->
                            <!--[if mso]></tr></table><![endif]-->
                          </td>
                        </tr>
                        <tr>
                          <td height="23" style="height: 23px; line-height:23px;"></td>
                        </tr>
                        <tr>
                          <td height="32" style="height: 32px; line-height:32px;"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="center" valign="top">
                <table width="600" align="center" class="container" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" valign="top" style="background-color: #b69658;;">
                      <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td height="30" style="height: 30px; line-height:30px;"></td>
                        </tr>
                        <tr>
                          <td height="25" style="height: 25px; line-height:25px;"></td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="font-size: 21px; line-height: 24px; font-weight: 400; font-family: Georgia, serif; text-transform: uppercase;color: #ffffff;;" class="content">Partnership</td>
                        </tr>
                        <tr>
                          <td height="11" style="height: 11px; line-height:11px;"></td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="padding: 0 80px;font-size: 12px; line-height: 21px; font-weight: 400; font-family: Georgia, serif;color: #ffffff;;" class="content">Did you like the service and would you like to join its team? Then we invite you to cooperate on mutually beneficial terms. Since our activities are closely related to creativity and show business, we are ready to consider various integration options.<br>JOIN US IN SOCIAL NETWORKS!</td>
                        </tr>
                        <tr>
                          <td height="26" style="height: 26px; line-height:26px;"></td>
                        </tr>
                        <tr>
                          <td height="33" style="height: 33px; line-height:33px;"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="center" valign="top">
                <table width="600" align="center" class="container" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" valign="top" style="background-color: #ffffff;;">
                      <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td height="30" style="height: 30px; line-height:30px;"></td>
                        </tr>
                         <tr>
                          <td height="25" style="height: 25px; line-height:25px;"></td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="font-size: 21px; line-height: 24px; font-weight: 400; font-family: Georgia, serif; text-transform: uppercase;color: #777777;;" class="content">Contacts</td>
                        </tr>
                        <tr>
                          <td height="21" style="height: 21px; line-height:21px;"></td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="font-size: 12px; line-height: 21px; font-weight: 400; font-family: Georgia, serif; font-style: italic;color: #b69658;;" class="content">Address:&nbsp;Staffa road UK434, E10 7QZ - London, Great Britain </td>
                        </tr>
                        <tr>
                          <td height="7" style="height: 7px; line-height:7px;"></td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" class="content">
                            <table align="center" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td height="5" style="height: 5px; line-height:5px;"></td>
                                <td rowspan="2" align="center" valign="top" style="font-size: 21px; line-height: 24px; font-weight: 400; font-family: Georgia, serif; text-transform: uppercase;color: #777777;;">800-0000-0000</td>
                              </tr>
                              <tr>
                                <td align="center" valign="top" style="font-size: 14px; line-height: 21px; font-weight: 400; font-family: Georgia, serif; text-transform: uppercase;color: #777777;;">
                                  Tel:&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="10" style="height: 10px; line-height:10px;"></td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" class="content">
                            <table align="center" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td height="5" style="height: 5px; line-height:5px;"></td>
                                <td rowspan="2" align="center" valign="top" style="font-size: 12px; line-height: 21px; font-weight: 400; font-family: Georgia, serif; font-style: italic;color: #b69658;;"><a style="text-decoration: underline !important; color: #b69658;;" href="mailto:atlas.callback@gmail.com">atlas.callback@gmail.com</a>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" valign="top" style="padding: 0 5px 0 0;">
                                  <img src="images/contacts01.png" alt="icon-mail" width="13" height="10" />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="19" style="height: 19px; line-height:19px;"></td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" class="content">
                            <table align="center" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="center" valign="top" style="padding: 0 3px;">
                                  <a style="text-decoration: none;" href="https://www.facebook.com/xsoftic/" target="blank">
                                    <img src="images/socials01.png" alt="social1" width="51" height="51" />
                                  </a>
                                </td>
                                <td align="center" valign="top" style="padding: 0 3px;">
                                  <a style="text-decoration: none;" href="https://www.instagram.com/xyzcast/" target="blank">
                                    <img src="images/socials02.png" alt="social2" width="51" height="51" />
                                  </a>
                                </td>
                                <td align="center" valign="top" style="padding: 0 3px;">
                                  <a style="text-decoration: none;" href="https://t.me/xyzcast" target="blank">
                                    <img src="images/socials03.png" alt="social3" width="51" height="51" />
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="30" style="height: 30px; line-height:30px;"></td>
                        </tr>
                        <tr>
                          <td height="24" style="height: 24px; line-height:24px;"></td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="padding: 0 65px;font-size: 12px; line-height: 21px; font-weight: 400; font-family: Georgia, serif;color: #777777;;" class="content"><b>FREE DOWNLOAD APPS</b><br>You can download our application for 'Smart-TV Box' from the &nbsp;<a href="https://drive.google.com/drive/folders/1dCpMnqSrmZiSLOAyW2cOzk4YU2QBuvzo?usp=sharing"  target="blank" style="color: #b69658;; text-decoration: underline !important;">Google.Disk</a>&nbsp;<br>or for Android smartphone from Google.Play by clicking the button below.</td>
                        </tr>
                        <tr>
                          <td height="27" style="height: 27px; line-height:27px;"></td>
                        </tr>

                        <tr>
                          <td height="42" align="center" style="height: 42px; line-height:42px;"><a href="https://play.google.com/store/apps/details?id=com.music.detach" target="blank"><img src="images/google-play.png" style="height:42px;"></img></a></td>
                        </tr>

                        <tr>
                          <td height="27" style="height: 27px; line-height:27px;"></td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="font-size: 10px; line-height: 12px; font-weight: 400; font-family: Georgia, serif;color: #777777;;" class="content">Atlas.Music&nbsp;©&nbsp;2023.&nbsp;&nbsp;<a style="text-decoration: none; color: #777777;;" href="#">All Rights Reserved</a>
                          </td>
                        </tr>
                        <tr>
                          <td height="42" style="height: 42px; line-height:42px;"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="remove">
            <tr>
              <td height="60" style="height: 60px; line-height:60px;"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  <!-- Google Tag Manager -->
  <!-- End Google Tag Manager -->
</body>
</html>