<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ppl-social.exe" version="1.0.0.0" publicKeyToken="01dff71e3951215f" language="en" processorArchitecture="amd64" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ppl-social" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="ppl-social.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          При необходимости изменить уровень управления учетными записями Windows замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если вы хотите использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LibVLCSharp.dll" size="139264">
      <assemblyIdentity name="LibVLCSharp" version="3.8.2.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3h06S3o0w97p0w7sRnZ4rCrTqVBYffi5/cViXJMqOiY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LibVLCSharp.WinForms.dll" size="8192">
      <assemblyIdentity name="LibVLCSharp.WinForms" version="3.8.2.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/RiSIz9rydmkXpCXhVoOtX5jIi0UiTOfaQNJMy4HK0I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Threading.Tasks.dll" size="37104">
      <assemblyIdentity name="Microsoft.Threading.Tasks" version="1.0.12.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Xynhbt/1N56T1b6b7kzd+YEyuEMmAnaIURrA8xV6r5Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NAudio.dll" size="514288">
      <assemblyIdentity name="NAudio" version="1.8.5.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gbPx3D8erJdiuKKSdRpEtkuH0NTDmC3r/dJiEBIYZFE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ppl-social.exe" size="1300992">
      <assemblyIdentity name="ppl-social" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>g/IwUunGoQSnhD5KfPS3Om7lJY4n6EkqjsccC23ri8I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ppl-social.exe.config" size="166">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PsqIRbMr4Qeb6Rx+lQN6Xpofui2DCglSpu24wel7+JU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SERV\admin" issuerKeyHash="07ec809c90a699f736b6858e4b352b7deff1491d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>o83VEYuWx2WsJ/3OOKLrPohU5mQz2qJegmcmovKJzho=</DigestValue></Reference></SignedInfo><SignatureValue>oNjB06MJ/GUdnVKChkOfHHLpoN8XMIfGA3vkNszOkP/AWDmqaOj3ORaqWOj+57SN6fSDSgNCQc+lpWPx7eAyqA7WGH/GTxegRkE1YzpXi1zDXUn6o6v30W6Sx6qG70+DNwL1t4olKc4jdsQCWiqKZAm0bVWXIap+w47og20ncBk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1OAsPYmNHRE60tpu41wiL1203jI+TMRTCvFoJxrMeOHxFc1hXBn/FwRVWTtc4gDVnLmjF3xxEt3J6ZaePRjBirS5T5BtaCHfzloR0GxvhUn9WmGUlNA1p4gyy4L/3WOj/XriYZyprqzy05Ek+5iV/wQoD2t1uEFBRE+mI5XqrYE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1ace89f2a22667825ea2da3364e654883eeba238cefd27ac65c7968b11d5cda3" Description="" Url=""><as:assemblyIdentity name="ppl-social.exe" version="1.0.0.0" publicKeyToken="01dff71e3951215f" language="en" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SERV\admin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kjxgy2JATTzCskTXK89+j9hTuVPI2Hyxgs2yJ6ZKL9U=</DigestValue></Reference></SignedInfo><SignatureValue>d4L6ONQ4eLo+KC5dgJYpfaBRQ8bC93POHvBTcrgDI4d4YHVWRxtTjAJ2Vv2uifP/gg0VetgnrXdiIv75Dsn0CD2sbqINuzDy05R9Mam/4r1wdeWFIrn9+u7kCatjQ6o/03tsvigIQdi+1VbiXpIxBJ86vIxvfIb6h9viWu9G3WA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1OAsPYmNHRE60tpu41wiL1203jI+TMRTCvFoJxrMeOHxFc1hXBn/FwRVWTtc4gDVnLmjF3xxEt3J6ZaePRjBirS5T5BtaCHfzloR0GxvhUn9WmGUlNA1p4gyy4L/3WOj/XriYZyprqzy05Ek+5iV/wQoD2t1uEFBRE+mI5XqrYE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQJUTfiRRKJKFLDgw8uN5rUTANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQAUwBFAFIAVgBcAGEAZABtAGkAbjAeFw0yNDAxMDQwMDExMzZaFw0yNTAxMDMwNjExMzZaMB8xHTAbBgNVBAMeFABTAEUAUgBWAFwAYQBkAG0AaQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDU4Cw9iY0dETrS2m7jXCIvXbTeMj5MxFMK8WgnGsx44fEVzWFcGf8XBFVZO1ziANWcuaMXfHES3cnplp49GMGKtLlPkG1oId/OWhHQbG+FSf1aYZSU0DWniDLLgv/dY6P9euJhnKmurPLTkST7mJX/BCgPa3W4QUFET6YjleqtgQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHVE0qQOjoQy1ZRO+12zaLncQiKeUu8C0UDJhGigp1SLmu7a7kap7NvEaBwk1S861XnAAQO+J0AQbPTeSWqueLhOEQBdYRIgTcc8w3LUMTpmGCNCgKPr/56m467+ykgvCZfz6mnsQMilM70MLXFTQrlXaQM0pcTOBhu/wXQ7TtJG</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>